<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:text="Welcome!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Previous"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Question 1/10"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>


    <!-- Option 1 -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/quiz_questions"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MCQ1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTintMode="@drawable/button"
        android:layout_marginBottom="10dp"/>

    <!-- Option 2 -->
    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MCQ2"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTintMode="@drawable/button"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MCQ3"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTintMode="@drawable/button"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MCQ4"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTintMode="@drawable/button"
        android:layout_marginBottom="90dp"/>


    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:background="#004D40"
        android:padding="12dp"/>
</LinearLayout>
