<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#719794"
    android:gravity="center">
<ImageView
android:id="@+id/logo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/logo"
    android:layout_centerInParent="true"
    android:contentDescription="@null" />

<TextView
android:id="@+id/quizText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/quiz_text"
android:textSize="36sp"
android:textColor="@color/white"
android:layout_below="@id/logo"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp" />

    </RelativeLayout>