<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Green Background (Top Section) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2F6D5C" />
        </shape>
    </item>

    <!-- White Curved Section (Lower Part) -->
    <item android:top="160dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:topLeftRadius="80dp" android:topRightRadius="80dp"/>
        </shape>
    </item>

</layer-list>
